# db関連
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_DB=test
DATABASE_LOG=true

SESSION_SECRET=foiaeoijr87y2938r

# redis関連
REDIS_HOST=redis
REDIS_PORT=6379